FFBatchConverter.Avalonia/Source/Views/AboutView.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:FFBatchConverter.Avalonia.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FFBatchConverter.Avalonia"
        mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="240"
        Width="420" Height="130"
        x:Class="FFBatchConverter.Avalonia.Views.AboutView"
        x:DataType="vm:AboutViewModel"
        Icon="/Source/Assets/avalonia-logo.ico"
        CanResize="False"
        Title="About">

    <Window.Resources>
        <local:BoolToStringConverter x:Key="BoolToStringConverter" TrueValue="Custom path" FalseValue="Default path" />
    </Window.Resources>

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:AboutViewModel/>
    </Design.DataContext>

    <StackPanel Margin="4">
        <Label HorizontalContentAlignment="Center" Content="Version 2.0.0" />
        <Label HorizontalContentAlignment="Center" Content="By Mersid" />
        <Label HorizontalContentAlignment="Center" Content="https://github.com/Mersid/FFBatchConverter" />
        <Label HorizontalContentAlignment="Center" Content="This program is released in the hope that it will be useful." />
        <Button HorizontalAlignment="Right" Content="Continue" Click="Close"/>
    </StackPanel>

</Window>
