FFBatchConverter.Avalonia/Source/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:FFBatchConverter.Avalonia.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="FFBatchConverter.Avalonia.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Source/Assets/avalonia-logo.ico"
        Title="FFBatchConverter.Avalonia">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="Settings" Click="MenuSettingsClick" />
                <Separator />
                <MenuItem Header="Exit" Command="{Binding MenuExit}" />
            </MenuItem>
            <MenuItem Header="View">
                <MenuItem Header="About" Click="MenuAboutClick" />
            </MenuItem>
        </Menu>

        <!-- Thanks to https://github.com/ibram-reda/NavigationApp/tree/main -->
        <!-- <ContentControl Content="{Binding CurrentView}" /> -->

        <Grid ColumnDefinitions="320, 1, *">
            <StackPanel Grid.Column="0">
                <StackPanel Orientation="Horizontal">
                    <Button Content="Add" Command="{Binding AddButtonClicked}" />
                    <Button Content="Remove" Command="{Binding RemoveButtonClicked}" />
                </StackPanel>
                <ListBox SelectionChanged="SidePanelListBoxSelectionChangedEvent"
                         ItemsSource="{Binding SidePanelItems}"
                         DisplayMemberBinding="{Binding Name}" />
            </StackPanel>
            <GridSplitter Grid.Column="1" Margin="3, 0, 3, 0" Background="Gray" ResizeDirection="Columns" />
            <ContentControl Grid.Column="2" Content="{Binding CurrentView}" />
        </Grid>
    </DockPanel>

</Window>
