FFBatchConverter.Avalonia/Source/Views/TaskCreateView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:FFBatchConverter.Avalonia.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="FFBatchConverter.Avalonia.Views.TaskCreateView"
             x:DataType="vm:TaskCreateViewModel">
    <StackPanel>
        <DockPanel Margin="10, 0, 0, 0">
            <TextBlock DockPanel.Dock="Left" VerticalAlignment="Center" Text="Name" />
            <TextBox DockPanel.Dock="Right" Margin="10, 0, 10, 0" Text="{Binding TaskName}" />
        </DockPanel>

        <DockPanel Margin="10, 0, 0, 0">
            <TextBlock DockPanel.Dock="Left" VerticalAlignment="Center" Text="Task type" />
            <ComboBox DockPanel.Dock="Right" Margin="10, 0, 10, 0" MinWidth="400" SelectedIndex="{Binding TaskTypeSelection}">
                <ComboBoxItem Content="Encode videos" />
                <ComboBoxItem Content="Encode and score with VMAF" />
                <ComboBoxItem Content="Target a specific VMAF score" />
            </ComboBox>
        </DockPanel>

        <DockPanel Margin="10, 20, 0, 0">
            <TextBlock DockPanel.Dock="Left" VerticalAlignment="Center" Text="FFmpeg path" />
            <TextBox DockPanel.Dock="Right" Margin="10, 0, 10, 0" Text="{Binding FFmpegPath}" />
        </DockPanel>

        <DockPanel Margin="10, 0, 0, 0">
            <TextBlock DockPanel.Dock="Left" VerticalAlignment="Center" Text="FFprobe path" />
            <TextBox DockPanel.Dock="Right" Margin="10, 0, 10, 0" Text="{Binding FFprobePath}" />
        </DockPanel>

        <DockPanel Margin="10, 20, 0, 0" IsVisible="{Binding RequiresTempDirectory}">
            <TextBlock DockPanel.Dock="Left" VerticalAlignment="Center" Text="Temp directory" />
            <TextBox DockPanel.Dock="Right" Margin="10, 0, 10, 0" Text="{Binding TempDirectory}" />
        </DockPanel>

        <StackPanel Margin="0, 10, 10, 0" Orientation="Horizontal" FlowDirection="RightToLeft">
            <Button Content="Create task" Background="Lime" Command="{Binding CreateTaskClicked}" />
        </StackPanel>
    </StackPanel>
</UserControl>
